package nwu.studentPermit.ui.designs;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.HorizontalLayout;

/**
 * !! DO NOT EDIT THIS FILE !!
 *
 * This class is generated by Vaadin Designer and will be overwritten.
 *
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class MainViewDesign extends VerticalLayout {
    protected VerticalLayout appHeaderSection;
    protected Label appName;
    protected HorizontalLayout dataLayout;
    protected Label universityNumberHeading;
    protected TextField universityNumberTextField;
    protected Label universityNumber;
    protected Label nameOfAccountHolder;
    protected VerticalLayout percentageVerticalLayout;

    public MainViewDesign() {
		Design.read(this);
	}
}
